{
  "expo": {
    "name": "Cardbud",
    "slug": "cardbud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.xirong.cardbud",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Use the camera to capture text for Cardbud.",
        "NSPhotoLibraryUsageDescription": "Allow access to photos so you can import text images into Cardbud.",
        "NSMicrophoneUsageDescription": "Use the microphone to record lectures and create flashcards in Cardbud.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.xirong.cardbud",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-image-picker"
    ]
  }
}
